1601985263417	Delete element
1601985401796	Rename local variable 'file'
1601985843995	Rename local variable 'string'
1601986742986	Move package
1601989652820	Rename type 'Actividad1_3_GeneraFichero'
1601989845119	Rename type 'GeneraFicheroAleatorio'
1601989868292	Rename type 'Actividad1_3_Consulta'
1601990751761	Rename type 'ReadFicheroAleatorio'
1601990765110	Rename type 'Actividad1_3_LeerTodoFichero'
1601991214017	Rename type 'Actividad1_3_Insercion'
1601991592877	Rename type 'Actividad1_4_Modificacion'
1601991661765	Rename type 'Actividad1_4_Borrado'
1601991677753	Rename type 'Actividad1_4_ConsultaBorrados'
1601991688348	Rename type 'FindBorrados'
1601991701037	Rename type 'Actividad1_4_Extra'
1602347144617	Rename method 'buscarXId'
1602348098834	Rename local variable 'apellidoChars'
1602348108903	Rename local variable 'apellido'
1602348155171	Rename local variable 'apellidoChars'
1602348187866	Rename local variable 'apellidoChars'
1602348304419	Rename local variable 'apellido'
