#CodeMix Usage Data
#Sun Oct 04 18:21:43 CEST 2020
misc/arch=x86_64
misc/timestamp=04-oct-2020 16\:21\:43
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=797e2e93f21243d5cba2132870b22fc9
misc/count=15
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=1248928885
misc/proxy=disabled
misc/systemId=1f436e30A1F42938609
misc/period=19769258
misc/install-id=a08f6c6c-e8e6-46b3-98d5-97dda9fe9033
