1601809905101	Rename Java project 'IntroduccionFicheros'
1601813981119	Delete resource '01_IntroduccionFicheros'
1601815176030	Delete resource 'holamundo'
1601815904939	Delete resource 'Saluditos'
1601816262266	Delete resource 'metienesharto'
1601825811831	Delete resource '00_Argumentos'
1601827066783	Delete resource 'WallaSpring'
1601837346103	Delete resource 'ActividadesTema1'
1601843860274	Rename Java project 'Ficheros'
1601843883652	Rename Java project '01_UsosFile'
1601844596947	Delete resource 'ACCESO_A_DATOS'
