#
#Tue Oct 27 15:39:50 CET 2020
task-tag-projects-already-scanned=04_AccesoAleatorio,03_FicherosBinarios,02_FicherosTexto,06_JAXB_XSD,01_MasFicheros,00_Argumentos,06_JAXB,00_Utilidades,05_DOM,01_Ficheros,07_Pokedex_Transform,02_MasFicherosTexto
